<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Estudos</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/arial" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="./images/logo-sesi.jpg" class="fundo">
        <div class="portal">
            <a href="https://alunos.sesisenaipr.org.br/framehtml/web/app/edu/PortalEducacional/login/" target="_blank" class="texto-portal">Portal
                <img src="./images/portal.png" class="foto-portal">
            </a>
        </div>
        <div class="microsoft-365">
            <a href="https://www.microsoft365.com/?auth=2" target="_blank" class="texto-microsoft-365">Microsoft 365
                <img src="./images/microsoft 365.png" class="foto-microsoft-365">
            </a>
        </div>
        <div class="outlook">
            <a href="https://outlook.office.com/mail/" target="_blank" class="texto-outlook">Outlook
                <img src="./images/outlook.png" class="foto-outlook">
            </a>
        </div>
        <div class="teams">
            <a href="https://teams.microsoft.com/_#/school/teams-grid/General?ctx=teamsGrid" target="_blank" class="texto-teams">Teams 
                <img src="./images/teams.png" class="foto-teams">
            </a>
        </div>
    </div>
</body>
</html>